<html>
    <head>
        <title>Template 4 zu 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../resources/css/template.css" rel="stylesheet" type="text/css"/>
		<script src="../resources/js/lib/jquery.js" type="text/javascript"></script>
		<script src="../resources/js/lib/jquery.textfill.min.js" type="text/javascript"></script>
		<script src="../resources/js/countUp.js" type="text/javascript"></script>
		<script src="../resources/js/templateApp.js" type="text/javascript"></script>
        <style>
            body{
				background-image: url(../resources/img/template/4x3.png);
				background-repeat: no-repeat;
				width: 1920px;
				height:1080px;
				font-family: GermenchMonopoly,sans-serif;
            }
			.textField{
				text-align: center;
				font-weight: bold;
				color: white;
				/*border:1px solid white;*/
			}
			#runnerName{
				position: absolute;
				left: 33px;
				top: 392px;
				width: 520px;
				height: 50px;
			}
			#game{
				position: absolute;
				left: 33px;
				top: 514px;
				width: 520px;
				height: 50px;
			}
			#estimate{
				position: absolute;
				left: 458px;
				top: 588px;
				width: 100px;
				height: 30px;
			}
			#platform{
				position: absolute;
				left: 25px;
				top: 588px;
				width: 100px;
				height: 30px;
			}
			#category{
				position: absolute;
				left: 155px;
				top: 583px;
				width: 240px;
				height: 40px;
			}
			#nextRun{
				position: absolute;
				left: 1536px;
				top: 1022px;
				width: 360px;
				height: 40px;
			}
			#incentives{
				position: absolute;
				left: 705px;
				top: 1022px;
				width: 720px;
				height: 40px;
			}
			#donationAmount{
				position: absolute;
				left: 402px;
				top: 1022px;
				width: 160px;
				height: 35px;
				text-align: right;
				color: white;
				font-size: 35px;
			}
        </style>
    </head>
    <body>
		<div id="runnerName" class="textField"><span>RUNNER</span></div>
		<div id="estimate" class="textField"><span>ESTIMATE</span></div>
		<div id="game" class="textField"><span>GAME</span></div>
		<div id="category" class="textField"><span>CATEGORY</span></div>
		<div id="platform" class="textField"><span>PLATFORM</span></div>
		<div id="nextRun" class="textField"><span>NEXT RUN</span></div>
		<div id="incentives" class="textField"><span>LONGER value for long incentive information</span></div>
		<div id="donationAmount"><span id="donation">0</span>€</div>
    </body>
</html>
