<html>
    <head>
        <title>Template 4zu3 Race</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../resources/css/template.css" rel="stylesheet" type="text/css"/>
		<script src="../resources/js/lib/jquery.js" type="text/javascript"></script>
		<script src="../resources/js/lib/jquery.textfill.min.js" type="text/javascript"></script>
		<script src="../resources/js/countUp.js" type="text/javascript"></script>
		<script src="../resources/js/templateRaceApp.js" type="text/javascript"></script>
        <style>
            body{
				background-image: url(../resources/img/template/4x3_race.png);
				background-repeat: no-repeat;
				width: 1920px;
				height:1080px;
				font-family: GermenchMonopoly,sans-serif;
				color:white;
            }
			.textField{
				text-align: center;
				font-weight: bold;
				/*border:1px solid white;*/
			}
			#runnerOne{
				position: absolute;
				left: 25px;
				top: 760px;
				width: 675px;
				height: 50px;
			}
			#runnerTwo{
				position: absolute;
				left: 1213px;
				top: 760px;
				width: 675px;
				height: 50px;
			}
			#game{
				position: absolute;
				left: 21px;
				top: 883px;
				width: 675px;
				height: 50px;
			}
			#estimate{
				position: absolute;
				left: 617px;
				top: 959px;
				width: 100px;
				height: 30px;
			}
			#platform{
				position: absolute;
				left: 44px;
				top: 959px;
				width: 120px;
				height: 30px;
			}
			#category{
				position: absolute;
				left: 203px;
				top: 950px;
				width: 340px;
				height: 45px;
			}
			#nextRun{
				position: absolute;
				left: 1276px;
				top: 950px;
				width: 370px;
				height: 40px;
			}
			#incentives{
				position: absolute;
				left: 1200px;
				top: 1031px;
				width: 440px;
				height: 27px;
			}
			#donationAmount{
				position: absolute;
				left: 494px;
				top: 1014px;
				width: 220px;
				height: 40px;
				text-align: right;
				color: white;
				font-size: 40px;
			}
        </style>
    </head>
    <body>
		<div id="runnerOne" class="textField"><span>RUNNER1</span></div>
		<div id="runnerTwo" class="textField"><span>RUNNER2</span></div>
		<div id="estimate" class="textField"><span>ESTIMATE</span></div>
		<div id="game" class="textField"><span>GAME</span></div>
		<div id="category" class="textField"><span>CATEGORY</span></div>
		<div id="platform" class="textField"><span>PLATFORM</span></div>
		<div id="nextRun" class="textField"><span>NEXT RUN</span></div>
		<div id="incentives" class="textField"><span>LONGER value for long incentive information</span></div>
		<div id="donationAmount"><span id="donation">0</span>€</div>
    </body>
</html>
