<html>
    <head>
        <title>Template 16 zu 9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../resources/css/template.css" rel="stylesheet" type="text/css"/>
		<script src="../resources/js/lib/jquery.js" type="text/javascript"></script>
		<script src="../resources/js/lib/jquery.textfill.min.js" type="text/javascript"></script>
		<script src="../resources/js/templateApp.js" type="text/javascript"></script>
        <style>
            body{
				background-image: url(../resources/img/template/16x9.png);
				background-repeat: no-repeat;
				width: 1920px;
				height:1080px;
				font-family: GermenchMonopoly,sans-serif;
            }
			.textField{
				text-align: center;
				font-weight: bold;
				color: white;
				/*border:1px solid white;*/
			}
			#runnerName{
				position: absolute;
				left: 484px;
				top: 885px;
				width: 520px;
				height: 48px;
			}
			#game{
				position: absolute;
				left: 1195px;
				top: 885px;
				width: 670px;
				height: 48px;
			}
			#estimate{
				position: absolute;
				left: 1772px;
				top: 956px;
				width: 120px;
				height: 30px;
			}
			#platform{
				position: absolute;
				left: 1195px;
				top: 956px;
				width: 120px;
				height: 30px;
			}
			#category{
				position: absolute;
				left: 1365px;
				top: 949px;
				width: 330px;
				height: 40px;
			}
			#nextRun{
				position: absolute;
				left: 1251px;
				top: 1016px;
				width: 630px;
				height: 40px;
			}
			#incentives{
				position: absolute;
				left: 509px;
				top: 1016px;
				width: 620px;
				height: 40px;
			}
			#donationAmount{
				position: absolute;
				left: 141px;
				top: 1014px;
				width: 220px;
				height: 40px;
				text-align: right;
				color: white;
				font-size: 40px;
			}
        </style>
    </head>
    <body>
		<div id="runnerName" class="textField"><span>RUNNER</span></div>
		<div id="estimate" class="textField"><span>ESTIMATE</span></div>
		<div id="game" class="textField"><span>GAME</span></div>
		<div id="category" class="textField"><span>CATEGORY</span></div>
		<div id="platform" class="textField"><span>PLATFORM</span></div>
		<div id="nextRun" class="textField"><span>NEXT RUN</span></div>
		<div id="incentives" class="textField"><span>LONGER value for long incentive information</span></div>
		<div id="donationAmount">0.00</div>
    </body>
</html>
