<html>
    <head>
        <title>Template 1 zu 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../resources/css/template.css" rel="stylesheet" type="text/css"/>
		<script src="../resources/js/lib/jquery.js" type="text/javascript"></script>
		<script src="../resources/js/lib/jquery.textfill.min.js" type="text/javascript"></script>
		<script src="../resources/js/countUp.js" type="text/javascript"></script>
		<script src="../resources/js/templateApp.js" type="text/javascript"></script>
        <style>
            body{
				background-image: url(../resources/img/template/interview.png);
				background-repeat: no-repeat;
				width: 1920px;
				height:1080px;
				font-family: GermenchMonopoly,sans-serif;
            }
			.textField{
				text-align: center;
				font-weight: bold;
				color: white;
				/*border:1px solid white*/
			}
			#runnerName{
				position: absolute;
				left: 25px;
				top: 339px;
				width: 790px;
				height: 45px;
			}
			#game{
				position: absolute;
				left: 22px;
				top: 105px;
				width: 300px;
				height: 45px;
				text-align: left !important;
			}
			#estimate{
				position: absolute;
				left: 685px;
				top: 586px;
				width: 125px;
				height: 30px;
			}
			#platform{
				position: absolute;
				left: 60px;
				top: 586px;
				width: 120px;
				height: 30px;
			}
			#category{
				position: absolute;
				left: 228px;
				top: 581px;
				width: 330px;
				height: 40px;
			}
			#nextRun{
				position: absolute;
				left: 22px;
				top: 165px;
				width: 300px;
				height: 45px;
				text-align: left !important;
			}
			#afterNextRun{
				position: absolute;
				left: 22px;
				top: 225px;
				width: 300px;
				height: 45px;
				text-align: left !important;
			}
			#incentives{
				position: absolute;
				left: 141px;
				top: 19px;
				width: 600px;
				height: 25px;
				text-align: left !important;
			}
			#donationAmount{
				position: absolute;
				left: 1718px;
				top: 19px;
				width: 185px;
				height: 25px;
				text-align: right;
				color: white;
				font-size: 25px;
			}
        </style>
    </head>
    <body>
		<div id="game" class="textField"><span>GAME</span></div>
		<div id="nextRun" class="textField"><span>NEXT RUN</span></div>
		<div id="afterNextRun" class="textField"><span>AFTER NEXT RUN</span></div>
		<div id="incentives" class="textField"><span>LONGER value for long incentive information</span></div>
		<div id="donationAmount"><span id="donation">0</span>€</div>
    </body>
</html>
