<html>
    <head>
        <title>Template 1 zu 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../resources/css/template.css" rel="stylesheet" type="text/css"/>
		<script src="../resources/js/lib/jquery.js" type="text/javascript"></script>
		<script src="../resources/js/lib/jquery.textfill.min.js" type="text/javascript"></script>
		<script src="../resources/js/countUp.js" type="text/javascript"></script>
		<script src="../resources/js/templateApp.js" type="text/javascript"></script>
        <style>
            body{
				background-image: url(../resources/img/template/countdown.png);
				background-repeat: no-repeat;
				width: 1920px;
				height:1080px;
				font-family: GermenchMonopoly,sans-serif;
            }
			.textField{
				text-align: center;
				font-weight: bold;
				color: white;
				/*border:1px solid white*/
			}
			#runnerName{
				position: absolute;
				left: 25px;
				top: 339px;
				width: 790px;
				height: 45px;
			}
			#game{
				position: absolute;
				left: 25px;
				top: 518px;
				width: 790px;
				height: 45px;
			}
			#estimate{
				position: absolute;
				left: 685px;
				top: 586px;
				width: 125px;
				height: 30px;
			}
			#platform{
				position: absolute;
				left: 60px;
				top: 586px;
				width: 120px;
				height: 30px;
			}
			#category{
				position: absolute;
				left: 228px;
				top: 581px;
				width: 330px;
				height: 40px;
			}
			#nextRun{
				position: absolute;
				left: 110px;
				top: 889px;
				width: 690px;
				height: 40px;
			}
			#incentives{
				position: absolute;
				left: 140px;
				top: 951px;
				width: 670px;
				height: 40px;
			}
			#donationAmount{
				position: absolute;
				left: 538px;
				top: 1015px;
				width: 270px;
				height: 40px;
				text-align: right;
				color: white;
				font-size: 40px;
			}
        </style>
    </head>
    <body>

    </body>
</html>
