<html>
    <head>
        <title>Template 16 zu 9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../resources/css/template.css" rel="stylesheet" type="text/css"/>
		<script src="../resources/js/lib/jquery.js" type="text/javascript"></script>
		<script src="../resources/js/lib/jquery.textfill.min.js" type="text/javascript"></script>
		<script src="../resources/js/templateRaceApp.js" type="text/javascript"></script>
        <style>
            body{
				background-image: url(../resources/img/template/16x9_race.png);
				background-repeat: no-repeat;
				width: 1920px;
				height:1080px;
				font-family: GermenchMonopoly,sans-serif;
				color:white;
            }
			.textField{
				text-align: center;
				font-weight: bold;
				/*border:1px solid white;*/
			}
			#runnerOne{
				position: absolute;
				left: 21px;
				top: 578px;
				width: 655px;
				height: 45px;
			}
			#runnerTwo{
				position: absolute;
				left: 1240px;
				top: 578px;
				width: 655px;
				height: 45px;
			}
			#game{
				position: absolute;
				left: 21px;
				top: 760px;
				width: 655px;
				height: 45px;
			}
			#estimate{
				position: absolute;
				left: 570px;
				top: 835px;
				width: 110px;
				height: 30px;
			}
			#platform{
				position: absolute;
				left: 21px;
				top: 835px;
				width: 130px;
				height: 30px;
			}
			#category{
				position: absolute;
				left: 175px;
				top: 827px;
				width: 340px;
				height: 45px;
			}
			#nextRun{
				position: absolute;
				left: 94px;
				top: 1015px;
				width: 570px;
				height: 40px;
			}
			#incentives{
				position: absolute;
				left: 1371px;
				top: 1015px;
				width: 520px;
				height: 40px;
			}
			#donationAmount{
				position: absolute;
				left: 725px;
				top: 1015px;
				width: 220px;
				height: 40px;
				text-align: right;
				color: white;
				font-size: 40px;
			}
        </style>
    </head>
    <body>
		<div id="runnerOne" class="textField"><span>RUNNER1</span></div>
		<div id="runnerTwo" class="textField"><span>RUNNER2</span></div>
		<div id="estimate" class="textField"><span>ESTIMATE</span></div>
		<div id="game" class="textField"><span>GAME</span></div>
		<div id="category" class="textField"><span>CATEGORY</span></div>
		<div id="platform" class="textField"><span>PLATFORM</span></div>
		<div id="nextRun" class="textField"><span>NEXT RUN</span></div>
		<div id="incentives" class="textField"><span>LONGER value for long incentive information</span></div>
		<div id="donationAmount">0.00</div>
    </body>
</html>
