# OverlayEngine

./: .gitignore  config.properties  pom.xml
src/main/java/de/chott/overlayengine/: MainApp.java
src/main/java/de/chott/overlayengine/config/: DBConfig.java  JerseyConfig.java
src/main/java/de/chott/overlayengine/controller/: TemplateDataController.java
src/main/java/de/chott/overlayengine/model/database/: AbstractEntity.java  RunInformation.java
src/main/java/de/chott/overlayengine/model/template/: TemplateData.java
src/main/java/de/chott/overlayengine/model/util/: LocalDateConverter.java
src/main/java/de/chott/overlayengine/rest/: DashboardRestService.java  Greeting.java  HelloRestService.java  RunInformationRestService.java  TestRunChangeRestService.java
src/main/java/de/chott/overlayengine/rest/template/: TemplateDataRestService.java
src/main/java/de/chott/overlayengine/service/: RunDataServiceMockup.java
src/main/java/de/chott/overlayengine/service/config/: ConfigService.java
src/main/java/de/chott/overlayengine/service/database/: RunInformationService.java
src/main/java/de/chott/overlayengine/service/horaro/: HoraroImportConfig.java  HoraroImportElement.java  HoraroImportService.java  HoraroImportServiceTest.java  HoraroImportUtils.java
src/main/java/de/chott/overlayengine/service/schedule/: DonationTrackerSchedulerService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/page/: confirmationDialog.htm  dashboard.htm  hello.html  horaroImport.htm  index.html  runInformation.htm  runInformationOverview.htm
src/main/resources/static/page/resources/css/: bootstrap.css  mainApp.css  template.css
src/main/resources/static/page/resources/js/: app.js  mainApp.js  templateApp.js  templateRaceApp.js
src/main/resources/static/page/resources/js/lib/: angular-route.js  angular.js  jquery.textfill.min.js
src/main/resources/static/page/resources/js/mockup/: incentiveMockup.js
src/main/resources/static/page/templates/: template_16to9.html  template_16to9_race.html  template_1to1.html  template_4to3.html  template_4to3_race.html  template_countdown.html  template_ds.html  template_interview.html  template_interview_sponsor.html  template_setup.html  template_setup_sponsor.html
